# spring-native-issue-temp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/entity/: Post.java  Reply.java
src/main/java/com/example/demo/repo/: PostRepo.java  ReplyRepo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
